# ---- Received from the Discord Developer Portal: ------------------

# Under Bot > Reset Token
DISCORD_TOKEN=
# Application Id
CLIENT_ID=

# --- Received from the Discord Server the bot is currently in --------

# Server Id (Servers in Discord are called Guilds)
GUILD_ID=

# ---- Database Connection -----------------------------------

MONGO_DB_URI=