# ---- Received from the developer portal: ------------------

# Under Bot > Reset Token
DISCORD_TOKEN=
# Application Id
CLIENT_ID=

# --- Received from the discord server the bot is in --------

# Server Id
GUILD_ID=